# lifereplay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/LCM/lifereplayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LCM/lifereplayapp/: MainActivity.kt
app/src/main/java/com/LCM/lifereplayapp/data/: UserPreferencesRepository.kt
app/src/main/java/com/LCM/lifereplayapp/data/models/: Todo.kt  UserModel.kt
app/src/main/java/com/LCM/lifereplayapp/repositories/: AuthRepository.kt  AuthService.kt  GenerativeAiRepository.kt  TodoRepository.kt  TodoService.kt
app/src/main/java/com/LCM/lifereplayapp/ui/navigation/: AppNavigation.kt  ROUTES.kt
app/src/main/java/com/LCM/lifereplayapp/ui/screens/authentication/: ChangePasswordScreen.kt  HomePageScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/LCM/lifereplayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/LCM/lifereplayapp/ui/todo/: TodoForm.kt  TodoViewModel.kt
app/src/main/java/com/LCM/lifereplayapp/utils/: AudioPlayer.kt  FileUtils.kt
app/src/main/java/com/LCM/lifereplayapp/viewmodel/: UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/LCM/lifereplayapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
